*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}
img {
  width: 5%;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

header {
  grid-column: 2;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;

  box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.3);
}

.search-container {
  width: 100%;
  padding: 1rem;
  margin-left: 2.5rem;
  margin-top: 1rem;
}

.search-container > i {
  font-size: 1.1rem;
}

.search-container > input {
  width: 90%;
  border-radius: 15px;
  background-color: #e2e8f0;
  border: none;
  margin-left: 0.5rem;
}

.user {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
  margin-right: 2.5rem;
  margin-top: 1rem;
}

.user img {
  width: 15%;
}

.user h2 {
  font-size: 1rem;
}

.user i {
  font-size: 1.5rem;
}

.user-hero {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
  margin-left: 2.5rem;
}

.user-hero img {
  width: 15%;
  margin-right: 1rem;
}

.user-hero-text {
  line-height: 1.2;
}

.user-hero h3 {
  font-size: 1rem;
}

.user-hero h1 {
  font-size: 1.5rem;
}

.header-buttons {
  display: flex;
  width: 100%;
  gap: 1rem;
  margin-right: 2.5rem;
  justify-content: flex-end;
}

.header-buttons > button {
  color: white;
  border: none;
  background-color: #1992d4;
  cursor: pointer;
  border-radius: 20px;
  padding: 0.5rem 2rem;
  font-weight: bold;
}

aside {
  grid-row: 1 /3;
  display: flex;
  flex-direction: column;
  background-color: #1992d4;
}

.sidebar-title {
  display: flex;
  align-items: first baseline;
  padding: 1rem;
  font-size: 1.5rem;
  gap: 1rem;
  padding: 1rem;
  color: white;
  justify-content: flex-start;
  margin-left: 1.5rem;
  margin-top: 2rem;
}

.sidebar-buttons1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: first baseline;
  margin-left: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 3rem;
}

.sidebar-buttons1 > button {
  color: white;
  border: none;
  background-color: #1992d4;
  cursor: pointer;
}

.sidebar-buttons1 > button i {
  margin-right: 1rem;
}

.sidebar-buttons2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  align-items: first baseline;
  margin-left: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 3rem;
}

.sidebar-buttons2 > button {
  color: white;
  border: none;
  background-color: #1992d4;
  cursor: pointer;
}

.sidebar-buttons2 > button i {
  margin-right: 1rem;
}

main {
  grid-column: 2;
  display: grid;
  grid-template-columns: 4fr 1.5fr;
  grid-template-rows: 1fr 1fr;
  background-color: #e2e8f0;
  min-height: 100vh;
}

.projects {
  grid-row: 1/3;
  padding: 1rem;
  height: 100%;
}

.projects-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  /* grid-template-columns: 1fr 1fr; */
  gap: 2rem;
  margin-top: 0.5rem;
  flex-grow: 1;
  justify-content: space-between;
}

.card {
  border-left: 8px solid #f0b429;
  border-radius: 0.5rem;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.19);
  background-color: white;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  min-height: 250px;
}

.card p {
  color: #989898;
}

.card-icons {
  margin-top: auto;
  align-self: flex-end;
  display: flex;
  gap: 0.5rem;
}

.card-icons i {
  margin-right: 1rem;
  margin-top: 0.5rem;
}

.announcements {
  padding: 1rem;
  grid-row: 1/2;
}

.announcements-group {
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 1rem;
  margin-top: 0.5rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.annoucement-card {
  border-bottom: 0.5px solid #989898;
  padding-bottom: 1rem;
}

.annoucement-card:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.announcements-group p {
  color: #989898;
}

.trending {
  grid-column: 2;
  padding: 1rem;
}

.trending-group {
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 1rem;
  margin-top: 0.5rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.trending-card {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.trending-card img {
  width: min(100px, 20%);
}

.trending-card p {
  color: #989898;
}
